{
  "name": "inara-global-staff-platform",
  "version": "1.0.0",
  "description": "Unified Digital Workplace for All INARA Staff Worldwide",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && (test -d node_modules || npm install) && npm run build",
    "build:server": "cd server && npm run db:generate && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": ["inara", "staff-platform", "lms", "compliance"],
  "author": "INARA",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.7.1"
  }
}

